class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        int m=grid.size();
       int  n=grid[0].size();
        vector<vector<int>>res=grid;
        k=k%(m*n);
        while(k--){ 
        for(int i=0; i < m; i++){
            for(int j=0; j < n; j++){ 
                if(j+1 < n){   
                    res[i][j+1] = grid[i][j];
                }
                if(i+1 < m){ 
                    res[i+1][0] = grid[i][n-1];
                }
            }
        }
        res[0][0] = grid[m-1][n-1];
        grid = res;
        }
    return res;
    }
};
