class Solution {
public:
    vector<int> luckyNumbers (vector<vector<int>>& mat) {
        int m=mat.size();
        int n=mat[0].size();
        int k;
        vector<int>res;
        for(int i=0;i<m;i++){
            int min=INT_MAX;
            for(int j=0;j<n;j++){
                if(mat[i][j]<min){
                    min=mat[i][j];
                    k=j;
                }
            }
        int max=INT_MIN;
        for(int j=0;j<m;j++){
            if(mat[j][k]>max)
                max=mat[j][k];
        }
        if(min==max){
            res.push_back(min);
        }
        }
        return res;
    }
};
